# Android File-System Flags (TWRP)

# Boot
/boot                     emmc      /dev/block/by-name/boot                                flags=display=Boot;backup=1;flashimg=1;slotselect
/dtbo                     emmc      /dev/block/by-name/dtbo                                flags=display=DTBO;backup=1;flashimg=1;slotselect
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                         flags=display=Vendor_Boot;backup=1;flashimg=1;slotselect
# VBMeta
/vbmeta                   emmc      /dev/block/by-name/vbmeta                              flags=display=VBMeta;backup=1;flashimg=1;slotselect
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                       flags=display=VBMeta_vendor;slotselect;backup=1;flashimg=1;slotselect
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                       flags=display=VBMeta_system;slotselect;backup=1;flashimg=1;slotselect

# Removable Partitions
/external_sd              auto     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="SD Card";storage;wipeingui;removable
/usb_otg                  auto     /dev/block/sdd              /dev/block/sdd1     flags=display="USB-OTG";storage;wipeingui;removable;backup=0

# Other
/protect_f                ext4      /dev/block/by-name/protect1                            flags=display=Protect_F;backup=1
/protect_s                ext4      /dev/block/by-name/protect2                            flags=display=Protect_S;backup=1
/nvdata                   ext4      /dev/block/by-name/nvdata                              flags=display=NVData;backup=1
/nvcfg                    ext4      /dev/block/by-name/nvcfg                               flags=display=NVCfg;backup=1
/persist                  ext4      /dev/block/by-name/persist                             flags=display=Persist;backup=1
/persistent               emmc      /dev/block/by-name/frp                                 flags=display=Persistent;backup=1
/nvram                    emmc      /dev/block/by-name/nvram                               flags=display=NVRam;backup=1
/tranfs                   ext4      /dev/block/by-name/tranfs                              flags=display=TranFS;backup=1

# Extra
/para                     emmc      /dev/block/by-name/para
/proinfo                  emmc      /dev/block/by-name/proinfo
/bootloader               emmc      /dev/block/by-name/lk
/bootloader2              emmc      /dev/block/by-name/lk2
/logo                     emmc      /dev/block/by-name/logo
/expdb                    emmc      /dev/block/by-name/expdb
/seccfg                   emmc      /dev/block/by-name/seccfg
/tee1                     emmc      /dev/block/by-name/tee1
/tee2                     emmc      /dev/block/by-name/tee2
/scp1                     emmc      /dev/block/by-name/scp11
/scp2                     emmc      /dev/block/by-name/scp2
/sspm_1                   emmc      /dev/block/by-name/sspm_1
/sspm_2                   emmc      /dev/block/by-name/sspm_2
/dpm_1                    emmc      /dev/block/by-name/dpm_11
/dpm_2                    emmc      /dev/block/by-name/dpm_2
/mcupm_1                  emmc      /dev/block/by-name/mcupm_1
/mcupm_2                  emmc      /dev/block/by-name/mcupm_2
/md1img                   emmc      /dev/block/by-name/md1img
/md1dsp                   emmc      /dev/block/by-name/md1dsp
/md1arm7                  emmc      /dev/block/by-name/md1arm7
/md3img                   emmc      /dev/block/by-name/md3img
/cam_vpu1                 emmc      /dev/block/by-name/cam_vpu1
/cam_vpu2                 emmc      /dev/block/by-name/cam_vpu2
/cam_vpu3                 emmc      /dev/block/by-name/cam_vpu3
/gz1                      emmc      /dev/block/by-name/gz1
/gz2                      emmc      /dev/block/by-name/gz2
/spmfw                    emmc      /dev/block/by-name/spmfw
/pi_img                   emmc      /dev/block/by-name/pi_img
/boot_para                emmc      /dev/block/by-name/boot_para
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo
/otp                      emmc      /dev/block/by-name/otp
/tkv                      emmc      /dev/block/by-name/tkv