bootprof.ko
mrdump.ko
irq-dbg.ko
log_store.ko
mtk_printk_ctrl.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_disp_notify.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6885.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6893.ko
clk-mt6893-pg.ko
clk-mt6893-apu0.ko
clk-mt6893-apu1.ko
clk-mt6893-apu2.ko
clk-mt6893-apuc.ko
clk-mt6893-apum0.ko
clk-mt6893-apum1.ko
clk-mt6893-apuv.ko
clk-mt6893-audsys.ko
clk-mt6893-cam_m.ko
clk-mt6893-cam_ra.ko
clk-mt6893-cam_rb.ko
clk-mt6893-cam_rc.ko
clk-mt6893-imgsys1.ko
clk-mt6893-imgsys2.ko
clk-mt6893-impc.ko
clk-mt6893-impe.ko
clk-mt6893-impn.ko
clk-mt6893-imps.ko
clk-mt6893-ipe.ko
clk-mt6893-mdp.ko
clk-mt6893-mfgcfg.ko
clk-mt6893-mm.ko
clk-mt6893-scp_adsp.ko
clk-mt6893-vde1.ko
clk-mt6893-vde2.ko
clk-mt6893-ven1.ko
clk-mt6893-ven2.ko
clk-bringup.ko
mtk-scpsys.ko
mtk-scpsys-mt6893.ko
mtk-scpsys-bringup.ko
pd-chk-mt6893.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_pbm.ko
mtk_mdpm.ko
blocktag.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
sd_tray.ko
clk-fmeter-mt6893.ko
clk-chk-mt6893.ko
mtk-emi.ko
emi.ko
emi-mpu.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6893.ko
mmqos_wrapper.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6893.ko
mtk-mml-legacy.ko
mtk_panel_ext.ko
panel-truly-td4330-vdo.ko
panel-truly-ft8756-vdo.ko
nt37703_fhdp_dsi_vdo_tm_panda_120hz_x6710.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
8250_mtk.ko
phy-mtk-tphy.ko
mtu3.ko
mux_switch.ko
fusb304.ko
ptn36241g.ko
ps5169.ko
xhci-mtk-hcd.ko
mtk-pmic-wrap.ko
mt6577_auxadc.ko
mt6360-adc.ko
mt6397.ko
mt63xx-debug.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6359p-regulator.ko
mt6315-regulator.ko
regmap-spmi.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
mtk-pmic-keys.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6397.ko
spi-mt65xx.ko
mt6360-core.ko
mt6360-regulator.ko
et5904.ko
device-apc-common.ko
device-apc-mt6893.ko
reboot-mode.ko
syscon-reboot-mode.ko
teeperf.ko
mcDrvModule.ko
isee.ko
kfifo_buf.ko
adapter_class.ko
adaptive-ts.ko
charger_class.ko
mtk_charger_algorithm_class.ko
rt-regmap.ko
mt6360_pmu_chg.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6360.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
tcpci_late_sync.ko
tran_otg.ko
tran_water_detect.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
rfc_ta.ko
tran_common_class.ko
prop_ta_class.ko
pca_rfc_ta.ko
usb_switch.ko
hl7138.ko
mtk_tran_tc30.ko
mtk_tran_hvdcp20.ko
mtk_pep50.ko
tran_chg.ko
tran_battery_aging.ko
mtk_charger_framework.ko
rt_pd_manager.ko
extcon-mtk-usb.ko
mt6359p_battery.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
leds-aw22xxx.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6893.ko
mtk_eem.ko
reset-ti-syscon.ko
thermal_interface.ko
mt6359p-accdet.ko
mtk-cqdma.ko
zsmalloc.ko
zram.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
mtk-socinfo.ko
mtk-pm-domain-disable-unused.ko
uload_ind.ko
load_track.ko
tran_fp.ko
arm_dsu_pmu.ko
clk-dbg-mt6893.ko
mtk_sync.ko
cmdq_helper_inf.ko
focaltech_ft3681.ko
cfg80211.ko
mac80211.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
tran_rhi.ko
tkv.ko
tkv_recovery.ko
tnek.ko
thd.ko
transsion_tranlog.ko
tran_auto_test.ko
st21nfc.ko
transsion_thermal_ntc.ko
tran_perf_util.ko
